console.log("Задание 1.");
// Задание 1.
// Написать, функцию, которая принимает в качестве аргумента объект и выводит в консоль все ключи и значения только собственных свойств. Данная функция не должна возвращать значение.

//Создадим объект
const simpleObj = {
  property1: true,
  property2: "string",
  property3: 100,
  property4: ["a", true, 200],
};
//Создадим функцию, принимающую в качестве аргумента объект и выводящую в консоль все ключи и значения только собственных свойств объекта.
function getKeyValueObj(obj) {
  for (let key in obj) {
    if (obj.hasOwnProperty(key)) {
      console.log(`${key}: ${obj[key]}`);
    }
  }
}

//Вызовем созданную функцию, передав в качестве аргумента объект simpleObj
getKeyValueObj(simpleObj);
